.btn {
  background-color: #101646;
  color: white;
}

* {
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: #a9b6c586;
  overflow-x: hidden;
  text-align: justify;
  color: #101646;
}

header {
  background-image: url(/Assets/img/planos.jpg);
  background-size: cover;
  width: 100%;
  height: 250px;
  border-bottom: 2px groove #101646;
}

header h4 {
  margin-left: 1%;
}

#logo img {
  padding: 10px;
  text-align: center;
  width: 150px;
  height: 150px;
  margin-top: 20px;
}

.navbar {
  margin: 60px;
}

.navbar a {
  background-color: none;
  color: white;
  text-shadow: 0 0 10px white;
}

.navbar span {
  color: #101646;
  text-shadow: 0 0 10px white;
  font-size: 100;
}

.navbar-toggler {
  background-color: white;
}

.navbar-light .navbar-brand {
  color: #101646;
}

.servicios-destacados {
  border-style: inset;
  border-width: 10px 5px;
  border-color: #101646 white #a9b6c586 white;
  background-color: #101646;
  color: white;
  margin-top: 100px;
  padding: 2px;
  padding-top: 10px;
  text-align: center;
  margin-left: 8.33%;
}

.serviciosdestacados .card {
  margin: 10px;
  margin-top: 30px;
  border: 5px outset #101646;
  width: 18rem;
}

.serviciosdestacados .card img {
  height: 200px;
  width: 250px;
  margin-left: 10px;
}

.serviciosdestacados .card .card-text {
  height: 185px;
  text-align: justify;
}

.serviciosdestacados .card .card-title {
  text-align: center;
}

.serviciosdestacados .card .btn {
  background-color: #101646;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.serviciosdestacados .card .btn:hover {
  background-color: #23295a;
}

footer {
  background-color: #101646;
  color: white;
}

footer .redes {
  text-align: center;
  margin-top: 1%;
}

footer .info {
  text-align: center;
  margin-top: 1%;
}

/* tarifa*/
tbody {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 20px;
}

tbody h3 {
  text-align: center;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #101646;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #101646;
  color: white;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.tooltip .tooltiptext .tooltip:hover {
  visibility: visible;
}

.sobremi {
  text-align: center;
  margin-left: 20px;
}

.sobremi .david {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #101646;
}

.sobremi .david img {
  text-align: center;
}

.sobremi .david h3 {
  text-align: justify;
  margin-left: 10px;
}

/*Servicios*/
.gestiones {
  margin-top: 50px;
  margin-left: 50px;
  background-color: #a9b6c586;
  border-style: none;
  text-align: center;
}

.gestiones .card {
  background-color: #a9b6c586;
  border-style: none;
  color: #101646;
}

.gestiones .card .card-header {
  text-align: center;
}

.gestiones .card .card-body {
  text-align: justify;
}

.gestiones .card .btn-link {
  background-color: #a9b6c586;
  color: #101646;
  text-align: center;
}

.testimonio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 3px solid #101646;
  padding: 12px;
  margin: 50px;
  margin-left: 8%;
}

.testimonio h2 {
  text-align: center;
}

.carousel-control-prev-icon {
  background-image: none;
}

/*galeria*/
.containergaleria {
  margin: 30px;
  margin-left: 10px;
  margin-right: 50px;
  text-align: center;
}

.containergaleria h4 {
  text-align: center;
}

.containergaleria p {
  text-align: justify;
}

.containergaleria img {
  width: 300px;
  height: 250px;
}

/*Contacto*/
.grid-containercontacto, .grid-containercontactoindex {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: hidden;
  overflow-x: hidden;
}

.grid-aparejador, .grid-aparejadorindex {
  border-style: inset;
  border-width: 10px 5px;
  border-color: #101646 white #a9b6c586 white;
  margin-left: 8.33%;
  background-color: #101646;
  color: white;
  margin-top: 150px;
  padding: 2px;
  padding-top: 10px;
  text-align: center;
}

.caja-datos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin-top: 80px;
  border-style: double;
}

.grid-direccion {
  margin: 20px;
}

.grid-contacto {
  margin: 20px;
}

.grid-horario {
  margin: 20px;
}

.mapinfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Media querry*/
/* index*/
@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
  .topnav {
    background-color: #a9b6c586;
  }
  .navbar {
    margin: 80px;
  }
  #logo h4 {
    margin-left: 45px;
  }
}

@media screen and (max-width: 375px) {
  #logo img {
    width: 95px;
    height: 95px;
  }
  #logo h4 {
    font-size: 20px;
    margin-left: 22px;
  }
  .serviciosdestacados {
    margin-left: -40px;
  }
  .grid-containercontacto, .grid-containercontactoindex {
    margin-left: -40px;
  }
  .navbar {
    margin: 45px;
  }
}

@media screen and (max-width: 411px) {
  #logo img {
    width: 95px;
    height: 95px;
  }
  #logo h4 {
    font-size: 20px;
    margin-left: 22px;
  }
  .serviciosdestacados {
    margin-left: -40px;
  }
  .grid-containercontacto, .grid-containercontactoindex {
    margin-left: -40px;
  }
  .navbar {
    margin: 60px;
  }
}

@media screen and (max-width: 360px) {
  #logo img {
    width: 95px;
    height: 95px;
  }
  #logo h4 {
    font-size: 20px;
    margin-left: 22px;
  }
  .navbar {
    margin: 50px;
    padding: 0px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    text-align: center;
  }
  .serviciosdestacados {
    margin-left: 0%;
  }
  .grid-containercontacto, .grid-containercontactoindex {
    margin-left: 0px;
  }
}

/* servicios */
#davidimg {
  padding: 25px;
}

#info h4 {
  font-size: 28px;
}

#info h1 {
  font-size: 45px;
}

.servicios h1 {
  font-size: 45px;
  text-align: center;
}

.servicios h3 {
  font-size: 22px;
}

.servicios li {
  font-size: 18px;
}

.servicios-gestiones {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-margin-start: 20px;
          margin-inline-start: 20px;
}

/* galeria*/
.grid-containergaleria {
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

@media screen and (max-width: 600px) {
  .grid-containergaleria {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .carousel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 99%;
    margin-left: 0.5%;
  }
}

@media screen and (max-width: 1200px) {
  .gestiones {
    padding: 25px;
    margin-left: 0px;
  }
}
/*# sourceMappingURL=estiloindex.css.map */