
/* index*/

@media screen and (max-width: 1000px){ 
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: right;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: right;
        
    }
    .topnav {
    background-color:rgb(84 69 64);
}



/* servicios */
 


    #davidimg{
        padding: 25px;
        }
    #info h4{
        font-size: 28px;
    }
    #info h1{
        font-size: 45px;
    }
    .servicios h1{
        font-size: 45px ;
        text-align: center;
    }
    .servicios h3{
        font-size: 22px;
    }
    .servicios li{
        font-size: 18px;
    }
    .servicios-gestiones{
        flex-direction: column;
        margin-inline-start: 20px;
    }

/* galeria*/

    .grid-containergaleria{
        grid-template-columns: auto auto;
    }





}
@media screen and (max-width: 600px){
    
    .grid-containergaleria{
        grid-template-columns: auto;
    }

    .carousel{
        display: flex;
        justify-content: center;
        max-width: 99%;
        margin-left: 0.5%;

    }


}

@media screen and (max-width: 1200px){
    
    .gestiones{
        padding: 25px;
        margin-left: 0px;
        }

      

    
}