
//variables

$hidden-overflow:hidden;

$textj: justify;
$textc: center;
$textl: left;
$no: none;

@import "colores";

//maps

$botones:(
  'fondo': #101646,
  'texto': white,


);

.btn{
  background-color: map-get($map: $botones, $key: 'fondo' );
  color: map-get($map: $botones, $key: 'texto');
  border: map-get($map: $botones, $key: 'borde');

}

//mixin

@mixin bordes {
  border-style: inset;
  border-width: 10px 5px;
  border-color:#101646 white #a9b6c586 white;
  
}


//anidacion
*{
  font-family: 'Open Sans', sans-serif;

}

//index

body{
  background-color: $color-background;
  overflow-x: $hidden-overflow;
  text-align: $textj;
  color: $color-text;
}

header{
  background-image: url(/Assets/img/planos.jpg);
  background-size:cover;
  width: 100%;
  height: 250px;
  border-bottom: 2px groove $color-text;
  h4{
    margin-left: 1%;
  }
}

#logo{
  img{
    padding: 10px;
    text-align: $textc;
    width: 150px;
    height: 150px;
    margin-top: 20px;
} 
}

.navbar{
  margin: 60px;
  
  a{  
    background-color: $no;
    color: $color-text2;
    text-shadow:  0 0 10px $color-text2;
  }

  span{
    color: $color-text;
    text-shadow:  0 0 10px $color-text2;
    font-size: 100;
  }

}

.navbar-toggler{
  background-color: $color-text2;
}

.navbar-light .navbar-brand{
  color: $color-text;
}

.servicios-destacados{
  @include bordes();
  background-color: $color-text;
  color: $color-text2;
  margin-top: 100px;
  padding: 2px;
  padding-top: 10px;
  text-align: $textc; 
  margin-left: 8.33%;
  //border-color:$color-text $color-text $color-background $color-text2;
  //border-style: inset;
  //border-width: 10px 5px;

  
}

.serviciosdestacados .card{
  margin: 10px;
  margin-top: 30px;
  border: 5px outset $color-text;
  width: 18rem;

  img{
    height: 200px;
    width: 250px;
    margin-left: 10px;
  }
  .card-text{
    height: 185px;
    text-align: $textj ;
  }
  .card-title{
    text-align: $textc;
  }

  .btn{
    background-color: $color-text;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .btn:hover{
    background-color: $color-hover;
  }
}

.grid-containercontactoindex{
  @extend .grid-containercontacto
}

.grid-aparejadorindex{
  @extend .grid-aparejador;
}


footer {
    background-color: $color-text; 
    color: $color-text2;
  .redes{
    text-align: $textc;
    margin-top: 1%;
    }
  .info{
    text-align: $textc;
    margin-top: 1%;
  }
}
  



/* tarifa*/

tbody{
    flex-direction: row;
    margin-top: 20px;
    
    h3{
      text-align: $textc;
    
    }
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted $color-text; 
  
  .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: $color-text;
    color: $color-text2;
    text-align: $textc;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    
    .tooltip:hover {
      visibility: visible;
      
    }
  }
}


.sobremi{
  text-align: $textc;
  margin-left: 20px;
  
  .david{
  justify-content: $textc;
  color: $color-text;

    img{
    text-align: $textc;
    }

    h3{
      text-align: $textj;
      margin-left: 10px;
    }
  }
}


  /*Servicios*/

  
.gestiones{
  margin-top: 50px;
  margin-left: 50px;
  background-color: $color-background;
  border-style: $no;
  text-align: $textc;

  .card{
    background-color: $color-background;
    border-style: $no;
    color: $color-text;
    
    .card-header{
      text-align: $textc;
    }

    .card-body{
      text-align: $textj;
    }

    .btn-link{
      background-color: $color-background;
      color: $color-text;
      text-align: $textc;
    }
    
  }



}


.testimonio{
  display: flex;
  flex-direction: column;
  border: 3px solid $color-text;
  padding: 12px;
  margin: 50px;
  margin-left: 8%;

  h2{
    text-align: $textc;
  }
}

.carousel-control-prev-icon{
  background-image: none;
}



/*galeria*/

.containergaleria{
  margin: 30px;
  margin-left: 10px;
  margin-right: 50px;
  text-align: $textc;

  h4{
    text-align: $textc;
  }

  p{
    text-align: $textj;
  }

  img{
    width: 300px;
    height: 250px;
  }
  
}


/*Contacto*/

.grid-containercontacto{
  text-align: $textc;
  justify-content: $textc;
  overflow-y: $hidden-overflow;
  overflow-x: $hidden-overflow;
  
  }

.grid-aparejador{
  @include bordes ();
  margin-left: 8.33%;
  background-color: $color-text;
  color: $color-text2;
  margin-top: 150px;
  padding: 2px;
  padding-top: 10px;
  text-align: $textc;
  //border-color: $color-text $color-text $color-background $color-text2;
  //border-style: inset;
  //border-width: 10px 5px;
  
}


.caja-datos{
  display: flex;
  justify-content: center;
  list-style: $no;
  margin-top: 80px;
  border-style: double;
}
.grid-direccion{
  margin: 20px;


}
.grid-contacto{
  margin: 20px;

}

.grid-horario{
  margin: 20px;
}

.mapinfo{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;


}





/* Media querry*/



/* index*/

@media screen and (max-width: 1000px){ 
  .topnav a:not(:first-child), .dropdown .dropbtn {
      display: $no;
  }
  .topnav a.icon {
      float: right;
      display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
  }
  .topnav.responsive a {
      float: $no;
      display: block;
      text-align: right;
  }
  .topnav.responsive .dropdown {float: $no;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: right;
      
  }
  .topnav {
  background-color: $color-background;
}

.navbar{
  margin: 80px ;
  
}


#logo h4{
  margin-left: 45px;
}

}

@media screen and (max-width: 375px){

#logo img{
    width: 95px;
    height: 95px;
}
#logo h4{
    font-size: 20px;
    margin-left: 22px;
}
.serviciosdestacados{
  margin-left: -40px;
}

.grid-containercontacto{
  margin-left: -40px;
}
.navbar{
  margin: 45px;
}

}

@media screen and (max-width: 411px){

#logo img{
  width: 95px;
  height: 95px;
}
#logo h4{
  font-size: 20px;
  margin-left: 22px;
}
.serviciosdestacados{
margin-left: -40px;
}

.grid-containercontacto{
margin-left: -40px;
}
.navbar{
margin: 60px;
}

}


@media screen and (max-width: 360px){

  #logo img{
      width: 95px;
      height: 95px;
  }
  #logo h4{
      font-size: 20px;
      margin-left: 22px;
  }
  .navbar{
      
      margin: 50px;
      padding: 0px;
      justify-content: end;
      text-align: center;
  }
  .serviciosdestacados{
    margin-left: 0%;
  }
  .grid-containercontacto{
    margin-left: 0px;
  }
  
  }



/* servicios */



  #davidimg{
      padding: 25px;
      }
  #info h4{
      font-size: 28px;
  }
  #info h1{
      font-size: 45px;
  }
  .servicios h1{
      font-size: 45px ;
      text-align: center;
  }
  .servicios h3{
      font-size: 22px;
  }
  .servicios li{
      font-size: 18px;
  }
  .servicios-gestiones{
      flex-direction: column;
      margin-inline-start: 20px;
  }

/* galeria*/

  .grid-containergaleria{
      grid-template-columns: auto auto;
  }


@media screen and (max-width: 600px){
  
  .grid-containergaleria{
      grid-template-columns: auto;
  }

  .carousel{
      display: flex;
      justify-content: center;
      max-width: 99%;
      margin-left: 0.5%;

  }


}

@media screen and (max-width: 1200px){
  
  .gestiones{
      padding: 25px;
      margin-left: 0px;
      }

    

  
}





